<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cob-yN-NOC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewControllerViewController" customModule="AlamofireCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-6B-M75">
                                <rect key="frame" x="92" y="264" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="07R-ee-AIc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass world" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-mn-I4X">
                                <rect key="frame" x="92" y="314" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Wn0-9m-Bww"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esn-Kx-0kd">
                                <rect key="frame" x="8" y="384" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="586-xH-QWq"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwX-Sl-I2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ltm-mn-I4X" firstAttribute="centerX" secondItem="aUK-6B-M75" secondAttribute="centerX" id="4E0-Bt-njW"/>
                            <constraint firstItem="esn-Kx-0kd" firstAttribute="top" secondItem="Ltm-mn-I4X" secondAttribute="bottom" constant="40" id="GLZ-e5-jPa"/>
                            <constraint firstItem="Ltm-mn-I4X" firstAttribute="top" secondItem="aUK-6B-M75" secondAttribute="bottom" constant="20" id="PHn-E4-uzB"/>
                            <constraint firstItem="aUK-6B-M75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QtQ-FA-emm"/>
                            <constraint firstItem="aUK-6B-M75" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Usf-BZ-PTc"/>
                            <constraint firstAttribute="trailing" secondItem="esn-Kx-0kd" secondAttribute="trailing" constant="8" id="eDU-XJ-quw"/>
                            <constraint firstItem="esn-Kx-0kd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="lTo-it-T3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ViV-08-AYm"/>
                    <connections>
                        <outlet property="passworkdtextField" destination="Ltm-mn-I4X" id="Kqg-1X-4hx"/>
                        <outlet property="userNameTextField" destination="aUK-6B-M75" id="wQd-xG-cQP"/>
                        <segue destination="jSe-6J-qPi" kind="show" identifier="pushToDetail" id="VeA-g7-mdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nMb-TH-aQ0">
            <objects>
                <viewController id="jSe-6J-qPi" customClass="DetailViewController" customModule="AlamofireCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z77-p2-Ggz"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhh-k0-UUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eef-Ul-dH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-V8-eue">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jSe-6J-qPi" id="n7i-AD-szh"/>
                                    <outlet property="delegate" destination="jSe-6J-qPi" id="fKQ-qG-5jX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dC3-V8-eue" secondAttribute="trailing" id="3Rn-2p-QSA"/>
                            <constraint firstItem="dC3-V8-eue" firstAttribute="leading" secondItem="Eef-Ul-dH0" secondAttribute="leading" id="RWM-Az-DPF"/>
                            <constraint firstItem="Bhh-k0-UUd" firstAttribute="top" secondItem="dC3-V8-eue" secondAttribute="bottom" id="Tm5-p4-Ftc"/>
                            <constraint firstItem="dC3-V8-eue" firstAttribute="top" secondItem="z77-p2-Ggz" secondAttribute="bottom" id="a2o-Dm-MxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dC3-V8-eue" id="HBc-Qg-m8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2B-fn-Zxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQB-nO-qf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cob-yN-NOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2A-Jp-iux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="09d-TB-mEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cw-nE-Osg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
